#featuresSection {
	position: relative;
	min-height: 1000px;
	background: linear-gradient(rgba(1, 16, 40, 0.3), rgba(1, 16, 40, 0.3)),
		linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
		url("./assets/img/BG.jpg") center center;

	background-attachment: fixed;
	background-position-y: -285px;

	&::before {
		content: "";
		position: absolute;
		display: block;
		width: 100%;
		bottom: 0;
		background: url("./assets/img/bg-fake-mask.svg") center;

		height: 250px;
		background-size: 100% 250px;

		@include media-breakpoint-down(md) {
			height: 100px;
			background-size: 100% 100px;
		}

		@include media-breakpoint-down(sm) {
			height: 50px;
			background-size: 100% 50px;
		}
	}

	.feature-items {
		padding: 230px 0 300px 0;

		@include media-breakpoint-down(sm) {
			padding: 130px 0 100px 0;
		}

		.feature-item {
			text-align: center;
			cursor: pointer;
			transition: .2s ease-out;

			.card {
				margin: 10px;
				transition: .2s ease-out;
			}

			.card-body {
				padding: 25px;
			}

			img {
				width: 75px;
				display: block;
				margin: 0 auto;
				padding: 5px;
				opacity: 0.35;
			}

			.feature-title {
				margin: 20px 0;
				text-align: center;
				font-size: 1.4em;
				font-weight: bold;
				color: $my_primary_color;
				display: inline-block;

				span {
					bottom: -8px;
					height: 3px;
					background-color: $my_primary_color;
					width: 0;
					transition: .25s ease-out;
					display: block;
					margin: 0 auto;
					position: relative;
					top: 8px;
					border-radius: 100px;
				}
			}

			&:hover {
				transform: translate(0, -3px) !important;
				.card{
					box-shadow: 0 18px 18px -3px rgba($color: #000000, $alpha: .5), 0 15px 30px rgba($color: $my_primary_color, $alpha: .3);
				}

				.feature-title span {
					width: 100%;
				}
			}
		}
	}
}
